! Timelag Input - initial parameters
! ----------------------------------------------------------------
!
!    This is the parameter file
!    Put variable names first and actual value after 35th column
!
! ----------------------------------------------------------------
!
!<-          35 character       ->
!

! verbose output
! ----------------------------------------------------------------
VERBOSITY                        = .true.

! file names
! ( 2 files to compare with each other)
! Reference seismogram e.g. seismo.L150.withoutDelta.dat
! observed seismogram e.g. seismo.L150.    0.0    45.0.dat
! ----------------------------------------------------------------
REFERENCE FILE                   = OUTPUT/seismo.hom.dat
PERTURBED FILE                   = OUTPUT/seismo.het.dat

! filter
! (just in case of filtering: around which wave period one wants to filter)
! ----------------------------------------------------------------
! homogeneous phase velocity: for love wave 35s use "L35","L50","L75","L150","L300/rayleigh 40s "R40"
CPHASE                           = L150


! starting time
! (the seismograms will be truncated to take only parts after this time
!  for the calculation of the time lag)
! for seismograms e.g. -1000.0 seconds
! ----------------------------------------------------------------
START TIME                       = -1000.0
ENDING TIME                      =  5000.0

! file output
! ----------------------------------------------------------------
! data directory for output files
DATADIRECTORY                    = 'OUTPUT/'
